{
    "name": "heroku",
    "version": "0.3.1",
    "title": "Heroku",
    "description": "Heroku deployment solution for CodeBox.",
    "homepage": "https://github.com/FriendCode/codebox-addon-heroku",
    "license": "Apache",
    "author": {
        "name": "Samy Pessé",
        "email": "samypesse@gmail.com",
        "url": "http://samypesse.fr"
    },
    "client": {
        "main": "client"
    },
    "engines": {
        "codebox": ">=0.7.0"
    }
}
